(******************************************************************************
 *  HIGGS PORTAL  *
 ******************************************************************************)

M$ModelName = "HiggsPortal";
M$Information = {
Authors        -> {"Juan Diego Haro"},
  Date         -> "2025-04-07",
  Version      -> 1.0,
  Institutions -> {"Universidad San Francisco de Quito"},
  Description        -> "Modelo de portal de Higgs con un escalar real S como materia oscura."
};


M$Parameters = {

  msc =={ 
    ParameterType     -> External,
    ComplexParameter  -> False,
    Value             -> 1.0,
    Description       -> "Mass squared of the scalar field"
  },

  lamS == {
    ParameterType     -> External,
    ComplexParameter  -> False,
    IteractionOrder   -> {QED,2},
    Value             -> 0.1,
    Description       -> "Acoplamiento de S S"
  },

  lamHS == {
    ParameterType     -> External,
    ComplexParameter  -> False,
    InteractionOrder  -> {QED,2},
    Value             -> 0.1,
    Description       -> "Acoplamiento portal S^2 H^dager H"
  }

};

M$ClassesDescription = {

  S[5] == {
    ClassName       -> Sc,
    SelfConjugate   -> True,
    Mass            -> {msc,External},
    ParticleName    -> "~sc"
  }
};

