(******************************************************************************
 *  HIGGS PORTAL  *
 ******************************************************************************)

M$ModelName = "HiggsPortal";
M$Information = {
Authors        -> {"Juan Diego Haro"},
  Date         -> "2025-04-07",
  Version      -> "1.0",
  Institutions -> {"Universidad San Francisco de Quito"},
  Description        -> "Modelo de portal de Higgs con un escalar real S como materia oscura."
};


M$Parameters = {

  mSc =={ 
    ParameterType     -> External,
    ComplexParameter  -> False,
    Value             -> 1.0,
    BlockName         -> INVSCALAR,
    Description       -> "Masa del campo escalar Sc"
  },

  lamS == {
    ParameterType     -> External,
    ComplexParameter  -> False,
    InteractionOrder   -> {QED,2},
    Value             -> 0.1,
    BlockName         -> INVSCALAR,
    Description       -> "Acoplamiento para interacciones S^2"
  },

  lam4 == {
    ParameterType     -> External,
    ComplexParameter  -> False,
    InteractionOrder  -> {QED,2},
    Value             -> 0.1,
    BlockName         -> INVSCALAR,
    Description       -> "Acoplamiento para interacción S^4"
  }

};

M$ClassesDescription = {

  S[5] == {
    ClassName       -> Sc,
    SelfConjugate   -> True,
    Mass            -> {mSc,External},
    Width           -> {wSc, 0},
    ParticleName    -> "Sc"
  }
};

