#This file has been generated automatically by FeynRules
# Version: 2.3.49   Date: 10. 4. 2025,    1:38
Block CKMBLOCK
  1  2.2773600000000E-01  # cabi
Block SMINPUTS
  1  1.2790000000000E+02  # aEWM1
  2  1.1663700000000E-05  # Gf
  3  1.1840000000000E-01  # aS
Block YUKAWA
  1  5.0400000000000E-03  # ymdo
  2  2.5500000000000E-03  # ymup
  3  1.0100000000000E-01  # yms
  4  1.2700000000000E+00  # ymc
  5  4.7000000000000E+00  # ymb
  6  1.7200000000000E+02  # ymt
  11  5.1100000000000E-04  # yme
  13  1.0566000000000E-01  # ymm
  15  1.7770000000000E+00  # ymtau
Block FRBlock
  1  1.0000000000000E+00  # msc
  2  1.0000000000000E-01  # lamS
  3  1.0000000000000E-01  # lamHS
Block MASS
  1  5.0400000000000E-03  # MD
  2  2.5500000000000E-03  # MU
  3  1.0100000000000E-01  # MS
  4  1.2700000000000E+00  # MC
  5  4.7000000000000E+00  # MB
  6  1.7200000000000E+02  # MT
  11  5.1100000000000E-04  # Me
  13  1.0566000000000E-01  # MMU
  15  1.7770000000000E+00  # MTA
  23  9.1187600000000E+01  # MZ
  24  7.9824359746197E+01  # MW
  25  1.2500000000000E+02  # MH
  9000005  1.0000000000000E+00  # MSc
DECAY  6  1.5083364900000E+00  # WT
DECAY  23  2.4952000000000E+00  # WZ
DECAY  24  2.0850000000000E+00  # WW
DECAY  25  4.0700000000000E-03  # WH
DECAY  9000005  1.0000000000000E+00  # WSc

#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE) IF ANY
#===========================================================

Block QNUMBERS 9000005  # ~sc
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
