#************************************************************
#*               MadGraph5_aMC@NLO/MadEvent                 *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.9.23                2025-03-14         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadEvent                  *
#*                                                          *
#*     run as ./bin/madevent.py filename                    *
#*                                                          *
#************************************************************
generate_events run_01
Traceback (most recent call last):
  File "/Users/juandiegoharo/Documents/ProyectoAE/MG5_aMC_v2_9_23/madgraph/interface/common_run_interface.py", line 4701, in init_param
    self.param_card = param_card_mod.ParamCard(self.paths['param'])
  File "/Users/juandiegoharo/Documents/ProyectoAE/MG5_aMC_v2_9_23/models/check_param_card.py", line 338, in __init__
    self.read(input_path)
  File "/Users/juandiegoharo/Documents/ProyectoAE/MG5_aMC_v2_9_23/models/check_param_card.py", line 373, in read
    cur_block.append(param)
  File "/Users/juandiegoharo/Documents/ProyectoAE/MG5_aMC_v2_9_23/models/check_param_card.py", line 244, in append
    raise InvalidParamCard('%s %s is already define to %s impossible to assign %s' % \
models.check_param_card.InvalidParamCard: decay (9000005,) is already define to 1.0 impossible to assign 0.0

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/juandiegoharo/Documents/ProyectoAE/MG5_aMC_v2_9_23/madgraph/interface/extended_cmd.py", line 1541, in onecmd
    return self.onecmd_orig(line, **opt)
  File "/Users/juandiegoharo/Documents/ProyectoAE/MG5_aMC_v2_9_23/madgraph/interface/extended_cmd.py", line 1490, in onecmd_orig
    return func(arg, **opt)
  File "/Users/juandiegoharo/Documents/ProyectoAE/MG5_aMC_v2_9_23/madgraph/interface/madevent_interface.py", line 2466, in do_generate_events
    switch_mode = self.ask_run_configuration(mode, args)
  File "/Users/juandiegoharo/Documents/ProyectoAE/MG5_aMC_v2_9_23/madgraph/interface/madevent_interface.py", line 6288, in ask_run_configuration
    self.ask_edit_cards(cards, plot=False, first_cmd=first_cmd)
  File "/Users/juandiegoharo/Documents/ProyectoAE/MG5_aMC_v2_9_23/madgraph/interface/common_run_interface.py", line 983, in ask_edit_cards
    self.ask_edit_card_static(cards, mode, plot, self.options['timeout'],
  File "/Users/juandiegoharo/Documents/ProyectoAE/MG5_aMC_v2_9_23/madgraph/interface/common_run_interface.py", line 1055, in ask_edit_card_static
    out = ask(question, '0', possible_answer, timeout=int(1.5*timeout),
  File "/Users/juandiegoharo/Documents/ProyectoAE/MG5_aMC_v2_9_23/madgraph/interface/extended_cmd.py", line 1112, in ask
    question_instance = obj(question, allow_arg=choices, default=default,
  File "/Users/juandiegoharo/Documents/ProyectoAE/MG5_aMC_v2_9_23/madgraph/interface/common_run_interface.py", line 4615, in __init__
    new_vars = set(getattr(self, 'init_%s' % name)(cards))
  File "/Users/juandiegoharo/Documents/ProyectoAE/MG5_aMC_v2_9_23/madgraph/interface/common_run_interface.py", line 4706, in init_param
    self.param_card = param_card_mod.ParamCard(self.paths['param'])
  File "/Users/juandiegoharo/Documents/ProyectoAE/MG5_aMC_v2_9_23/models/check_param_card.py", line 338, in __init__
    self.read(input_path)
  File "/Users/juandiegoharo/Documents/ProyectoAE/MG5_aMC_v2_9_23/models/check_param_card.py", line 373, in read
    cur_block.append(param)
  File "/Users/juandiegoharo/Documents/ProyectoAE/MG5_aMC_v2_9_23/models/check_param_card.py", line 244, in append
    raise InvalidParamCard('%s %s is already define to %s impossible to assign %s' % \
models.check_param_card.InvalidParamCard: decay (9000005,) is already define to 1.0 impossible to assign 0.0
                              Run Options    
                              -----------    
               stdout_level 	:	20 (user set)

                         MadEvent Options    
                         ----------------    
     automatic_html_opening 	:	True
        notification_center 	:	True
                   run_mode 	:	2
              cluster_queue 	:	None (user set)
               cluster_time 	:	None (user set)
               cluster_size 	:	100
             cluster_memory 	:	100 (user set)
                    nb_core 	:	8 (user set)
          cluster_temp_path 	:	None

                      Configuration Options    
                      ---------------------    
               pythia8_path 	:	None (user set)
                  hwpp_path 	:	None (user set)
                thepeg_path 	:	None (user set)
                 hepmc_path 	:	None (user set)
           madanalysis_path 	:	None (user set)
          madanalysis5_path 	:	None (user set)
            pythia-pgs_path 	:	None (user set)
                    td_path 	:	None (user set)
               delphes_path 	:	None (user set)
        exrootanalysis_path 	:	None (user set)
               syscalc_path 	:	None (user set)
                     lhapdf 	:	/Users/juandiegoharo/Documents/ProyectoAE/MG5_aMC_v2_9_23/HEPTools/lhapdf6_py3/bin/lhapdf-config (user set)
                 lhapdf_py2 	:	None
                 lhapdf_py3 	:	/Users/juandiegoharo/Documents/ProyectoAE/MG5_aMC_v2_9_23/HEPTools/lhapdf6_py3/bin/lhapdf-config (user set)
                    timeout 	:	60
              f2py_compiler 	:	None
          f2py_compiler_py2 	:	None
          f2py_compiler_py3 	:	None
                web_browser 	:	None
                 eps_viewer 	:	None
                text_editor 	:	None
           fortran_compiler 	:	None
               cpp_compiler 	:	None
                auto_update 	:	7 (user set)
               cluster_type 	:	condor
      cluster_status_update 	:	(600, 30)
           cluster_nb_retry 	:	1
         cluster_local_path 	:	None
         cluster_retry_wait 	:	300
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.9.23                2025-03-14         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
help
import model /Users/juandiegoharo/Documents/ProyectoAE/code/ExtraTermL\
agrangian/HiggsPortal_UFO
generate p p > h > sc sc
output HiggsPortal_pp
######################################################################
## PARAM_CARD AUTOMATICALLY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR INVSCALAR
###################################
Block invscalar 
    1 1.000000e+00 # msc 
    2 1.000000e-01 # lamS 
    3 1.000000e-01 # lam4 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.010000e-01 # MS 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MMU 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
  9000005 1.000000e+00 # msc__2 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000e+00 # ve : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 7.982436e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    1 5.040000e-03 # ymdo 
    2 2.550000e-03 # ymup 
    3 1.010000e-01 # yms 
    4 1.270000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.070000e-03 # WH 
DECAY 9000005 1.000000e+00 # WSc 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
DECAY  9000005 0.000000e+00 # sc : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000005  # sc 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update to_full                                                *
#*********************************************************************
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
#*********************************************************************
  10000 = nevents ! Number of unweighted events requested 
  0   = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                3=photon from electron, 4=photon from muon          *
#*********************************************************************
     1        = lpp1    ! beam 1 type 
     1        = lpp2    ! beam 2 type
     6500.0     = ebeam1  ! beam 1 total energy in GeV
     6500.0     = ebeam2  ! beam 2 total energy in GeV
# To see polarised beam options: type "update beam_pol"

#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
     nn23lo1    = pdlabel     ! PDF set                                     
     230000    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 False = fixed_ren_scale  ! if .true. use fixed ren scale
 False        = fixed_fac_scale  ! if .true. use fixed fac scale
 91.188  = scale            ! fixed ren scale
 91.188  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.188  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 -1 = dynamical_scale_choice ! Choose one of the preselected dynamical choices
 1.0  = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Type and output format
#*********************************************************************
  False     = gridpack  !True = setting up the grid pack
  -1.0 = time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  average =  event_norm       ! average/sum. Normalization of the weight in the LHEF
# To see MLM/CKKW  merging options: type "update MLM" or "update CKKW"

#*********************************************************************
#
#*********************************************************************
# Phase-Space Optimization strategy (basic options)
#*********************************************************************
   0  = nhel          ! using helicities importance sampling or not.
                             ! 0: sum over helicity, 1: importance sampling
   1  = sde_strategy  ! default integration strategy (hep-ph/2021.00773)
                             ! 1 is old strategy (using amp square)
			     ! 2 is new strategy (using only the denominator)
# To see advanced option for Phase-Space optimization: type "update psoptim"			     
#*********************************************************************
# Generation bias, check the wiki page below for more information:   *
#  'cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOEventGenerationBias' *
#*********************************************************************
 None = bias_module  ! Bias type of bias, [None, ptj_bias, -custom_folder-]
 {} = bias_parameters ! Specifies the parameters of the module.
#
#*******************************                                                 
# Parton level cuts definition *
#*******************************                                     
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
 {} = pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
 {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#
# For display option for energy cut in the partonic center of mass frame type 'update ecut'
#
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
 {} = eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
 {} = eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
 {} = mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
 {'default': False} = mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0.0  = ptheavy   ! minimum pt for at least one heavy final state
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
   True  = use_syst      ! Enable systematics studies
#
systematics = systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset'] = systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
# Syscalc is deprecated but to see the associate options type'update syscalc'
