(******************************************************************************
 * 1) Cabecera
 ******************************************************************************)

M$ModelName = "Phi4Theory";

M$Information = {
   Authors       -> {"Juan Diego Haro"},
   Version       -> "1.0",
   Date          -> "April 2025",
   Institutions  -> {"Universidad San Francisco de Quito"},
   Description   -> "Lagrangiano de la teoria Phi^4"
};

(******************************************************************************
 * 2) Parámetros
 ******************************************************************************)

M$Parameters = {

  m2 == {
    ParameterType     -> External,
    Value             -> 1.0,
    BlockName         -> MASS,
    OrderBlock        -> 1,
    Description       -> "Masa al cuadrado del campo escalar"
  },

  lam == {
    ParameterType     -> External,
    Value             -> 0.1,
    BlockName         -> FRBlock,
    OrderBlock        -> 2,
    InteractionOrder  -> {PHI4,1},
    Description       -> "Acoplamiento de phi^4"
  }

};

(******************************************************************************
 * 3) Campos
 ******************************************************************************)

M$ClassesDescription = {

  S[1] == {
    ClassName       -> phi,
    SelfConjugate   -> True,
    Mass            -> {m2},
    Width           -> 0     (*Campo escalar que no decae*)
  }

};